<!-- To generate JSON configuration structure of a campaign

Author: @emunoz
Date: 2020-01-16
Company: Clickwise

-->

<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                var max_fields = 5; //maximum input boxes allowed
                var wrapper = $(".wrapper"); //Fields wrapper
                var add_button = $(".add_field_button"); //Add button ID
                
                var x = 1; //initlal text box count
                $(add_button).click(function(e){ //on add input button click
                    e.preventDefault();
                    if(x < max_fields){ //max input box allowed
                        x++; //text box increment
                        $(wrapper).append('<div id="wrapper" class="form-group col-xs-12 col-md-offset-4"><div><div class="form-group col-xs-2"><div><b><label">Fixed Action Code: </label></b><input class="form-control" type="text" name="FixedActionCodes[]" placeholder="max 5 action codes"></div></div><div class="form-group col-xs-2"><div><b><label">Category Id: </label></b><span class="badge warning-badge remove_field">-</span><input class="form-control" type="text" name="CategoryIds[]" placeholder="max 5 category ids"></div></div></div></div>'); //add input box
                    }
                });
                
                $(wrapper).on("click",".remove_field", function(e){ //user click on remove text
                    e.preventDefault(); $("#wrapper").remove();; x--;
                })
            });
            // When the user clicks on div, open the popup
            function PopupShow(popupname) {
                var popup = document.getElementById(popupname);
                popup.classList.toggle("show");
            }
            function resetForm()
            {
                document.getElementById("jsondataform").reset();
            }
            function copyToClipboard() {
                var copyText = document.getElementById("finalurl");
                copyText.select();
                document.execCommand("copy");
            }
            function createJSON()
            {
                var campaignid = document.getElementById("CampaignId").value;
                var merchantid = document.getElementById("MerchantId").value;
                var merchantname = document.getElementById("MerchantName").value;
                var zeroflag = document.getElementById("ZeroFlag").value;
                debugger;
                var affbonus = document.getElementById("AffBonus").value;
                var inputsfixedactioncodes = $('input[name^=FixedActionCodes]');
                var inputscategoryids = $('input[name^=CategoryIds');
                var _jsonfixedactioncodes = {};
                var _jsonaffbonus = {};
                if(affbonus == "true"){
                    var _jsonaffbonus = {"refidExample":[ { "bonus":"0.5", "bonusType":"$", "commissionType":[ "all" ] } ]};
                }
                for (i = 0; i < inputsfixedactioncodes.length; i++) {
                    if(inputsfixedactioncodes[i].value != ''){
                        _jsonfixedactioncodes[inputsfixedactioncodes[i].value] = inputscategoryids[i].value;
                    }
                }
                var jsonfixedactioncodes = JSON.stringify(_jsonfixedactioncodes);
                var jsonaffbonus = JSON.stringify(_jsonaffbonus);
                var struct = '{ "campaignId":"'+ campaignid +'", "merchantId":"'+ merchantid +'", "merchantName":"'+ merchantname +'", "zeroFlag":'+ zeroflag +', "fixedActionCodes":'+ jsonfixedactioncodes +', "affsBonus":'+ jsonaffbonus +' }';
                var jsonPretty = JSON.stringify(JSON.parse(struct),null,2);  
                document.getElementById("textarea").innerHTML = '<textarea rows="15" class="form-control form-group col-xs-4" id="finalurl">'+ jsonPretty +'</textarea><button class="btn btn-success" onclick="copyToClipboard()">Copy!</button>';
            }
        </script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
            body{
                background: url(https://www.clickwise.net/img/logoslider.png) no-repeat center;
            }
            .info-badge{
                background-color: #32C3CF;
            }
            .warning-badge{
                background-color: #FF0000;
            }
            .plus-badge{
                background-color: #7AD443;
            }
            /* Popup container - can be anything you want */
            .popup {
            position: relative;
            display: inline-block;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            }

            /* The actual popup */
            .popup .popuptext {
            visibility: hidden;
            width: 160px;
            background-color: #555;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 8px 0;
            position: absolute;
            z-index: 1;
            bottom: 125%;
            left: 50%;
            margin-left: -80px;
            }

            /* Popup arrow */
            .popup .popuptext::after {
            content: "";
            position: absolute;
            top: 100%;
            left: 50%;
            margin-left: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: #555 transparent transparent transparent;
            }

            /* Toggle this class - hide and show the popup */
            .popup .show {
            visibility: visible;
            -webkit-animation: fadeIn 1s;
            animation: fadeIn 1s;
            }

            /* Add animation (fade in the popup) */
            @-webkit-keyframes fadeIn {
            from {opacity: 0;} 
            to {opacity: 1;}
            }

            @keyframes fadeIn {
            from {opacity: 0;}
            to {opacity:1 ;}
            }
        </style>
    </head>
    <body>
        <div class="text-center">
            <h1>JSON STRUCTURE CREATOR</h1>
            <br><br><br>
            <form id="jsondataform">
                <div class = "form-group col-xs-12 col-md-offset-2">
                    <div class="form-group col-xs-2">
                        <label>Campaign Id:</label>
                        <div class="popup" onclick="PopupShow('myPopup1')">
                            <span class="badge warning-badge">!</span>
                            <span class="popuptext" id="myPopup1">This param is mandatory and must be filled with some value</span>
                        </div>
                        <input class="form-control" id="CampaignId" value="{campaignid}">
                    </div>
                    <div class="form-group col-xs-2">
                        <label>Merchant Id:</label>
                        <div class="popup" onclick="PopupShow('myPopup2')">
                            <span class="badge warning-badge">!</span>
                            <span class="popuptext" id="myPopup2">This param is mandatory and must be filled with some value</span>
                        </div>
                        <input class="form-control" id="MerchantId" value="{merchantid}">
                    </div>
                    <div class="form-group col-xs-2">
                        <label>Merchant Name:</label>
                        <input class="form-control" id="MerchantName" value="{merchantname}">
                    </div>
                    <div class="form-group col-xs-2">
                        <label>Zero Flag:</label>
                        <div class="popup" onclick="PopupShow('myPopup3')">
                            <span class="badge info-badge">?</span>
                            <span class="popuptext" id="myPopup3">Set it true to insert zero commissions inside this campaign</span>
                        </div>
                        <select class="form-control" id="ZeroFlag">
                            <option value="true" selected="selected">true</option>
                            <option value="false">false</option>
                        </select>
                    </div>
                </div>
                <div class = "form-group col-xs-12 col-md-offset-2">
                    <div class="form-group col-xs-2">
                        <label>AffBonus:</label>
                        <div class="popup" onclick="PopupShow('myPopup4')">
                            <span class="badge info-badge">?</span>
                            <span class="popuptext" id="myPopup4">Set it true to manually add affiliate's bonus inside this campaign</span>
                        </div>
                        <select class="form-control" id="AffBonus">
                            <option value="false" selected="selected">false</option>
                            <option value="true">true</option>
                        </select>
                    </div>
                    <div class="form-group col-xs-2">
                        <div>
                            <label id="label">Fixed Action Code: </label>
                            <div class="popup" onclick="PopupShow('myPopup5')">
                                <span class="badge info-badge">?</span>
                                <span class="popuptext" id="myPopup5">Click on the + button to add more action codes</span>
                            </div>    
                            <input class="form-control" type="text" name="FixedActionCodes[]" placeholder="max 5 action codes">
                        </div>
                    </div>
                    <div class="form-group col-xs-2 input_fields_wrap">
                        <div>
                            <label id="label">Category Id: </label><span class="badge plus-badge add_field_button">+</span>
                            <input class="form-control" type="text" name="CategoryIds[]" placeholder="max 5 category ids">
                        </div>
                    </div>
                </div>
                <div>
                    <div class="wrapper"></div>
                </div>
            </form>
            <div class="row">
                <button class="btn btn-primary" onclick="createJSON()">Make JSON</button>
                <button class="btn btn-warning" onclick="resetForm()">Reset form</button>
            </div>
            <br><br>
            <div class="row">
                <span class = "col-md-offset-2 col-xs-8" id = 'textarea'></span>
            </div>
        </div>
    </body>
</html>

